.cardCreate {
  display: flex;
  margin-top: 20px;
  border: transparent;
  background-color: rgba(245, 245, 245, 0.5);
  border-radius: 8px;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;
}

.bar {
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  position: relative;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.mainTitle {
  position: relative;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.addBtn {
  display: flex;
  margin: auto;
  margin-top: 10px;
  background-color: rgb(162, 36, 240, 0.5);
  color: whitesmoke;
  border: none;
  width: 100px;
  justify-content: center;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.addBtn:hover {
  background-color: rgb(122, 30, 192);
}

.checkbox {
  display: inline-block;
  margin: 5px;
  background-color: rgb(162, 36, 240, 0.15);
  border: transparent;
  width: max-content;
  justify-self: center;
  border-radius: 8px;
  flex-direction: row;
}

.checkboxes {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
}

.createItems {
  display: grid;
  grid-template-columns: auto auto;
}

.items {
  margin: auto;

  margin-bottom: 7px;
  list-style-type: none;
}

.createStep {
  margin-left: 5%;
  margin-bottom: 7px;
}
