img {
  border-radius: 8px;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.cardmargin {
  display: flex;
}
.card {
  display: flex;
  cursor: pointer;
  margin: 10px;
  border: transparent;
  background-color: rgba(245, 245, 245, 0.5);
  border-radius: 8px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto / auto;
  width: 320px;
}
.card:hover {
  background-color: rgb(0, 0, 0, 0.2);
}

.columns {
  display: grid;
  grid-template-columns: auto auto;
}

.diets {
  display: flex;
  justify-content: center;
  margin-bottom: 7px;
  font-size: 15px;
}
.image {
  width: 300px;
  margin: 5px;
  margin-bottom: 10px;
}

.name {
  inline-size: 150px;
  overflow-wrap: normal;
  font-size: 20px;
}
